<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2367" topLine="107" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\inc\stm32f4xx.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17456" topLine="261" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dma.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28133" topLine="560" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_exti.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1892" topLine="44" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_gpio.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3784" topLine="91" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_spi.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6061" topLine="120" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_dma.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46524" topLine="1081" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_exti.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5006" topLine="174" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11648" topLine="289" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_spi.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24577" topLine="568" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\startup\startup_stm32f4xx.S" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9809" topLine="178" />
		</Cursor>
	</File>
	<File name="..\..\..\bsp\STM32F4\system\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12376" topLine="281" />
		</Cursor>
	</File>
	<File name="..\..\..\c2c\inc\c2c.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="597" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\c2c\inc\spi.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="357" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\c2c\src\c2c.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6846" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\c2c\src\spi.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3345" topLine="66" />
		</Cursor>
	</File>
</EmBitz_layout_file>
