<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="c2c" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32F4_OSEK.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=../ld/stm32f407vg_flash.ld" />
					<Add option="$stack=0x1000" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add directory="..\..\..\bsp\STM32F4\inc" />
					<Add directory="..\..\..\bsp\STM32F4\cmsis" />
					<Add directory="..\..\..\bsp\STM32F4\spl\inc" />
					<Add directory="..\..\..\os\osek\inc\cortexM4\stm32f4" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\STM32F4_OSEK.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x1000" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=../ld/stm32f407vg_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407VG" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\ld\stm32f407vg_flash.ld" />
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\arm_common_tables.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\arm_math.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cm4.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cm4_simd.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cmFunc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cmInstr.h" />
		<Unit filename="..\..\..\bsp\STM32F4\driver\uart_debug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\inc\debug.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\stm32f4_discovery.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\stm32f4xx.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\stm32f4xx_conf.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\system_stm32f4xx.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\uart_debug.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\misc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_adc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_can.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_crc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_cryp.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dac.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dcmi.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dma.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_exti.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_flash.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_fsmc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_gpio.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_hash.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_i2c.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_iwdg.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_pwr.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_rcc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_rng.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_rtc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_sdio.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_spi.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_syscfg.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_tim.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_usart.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_wwdg.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\startup\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\system\stm32f4_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\system\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\c2c\inc\c2c.h" />
		<Unit filename="..\..\..\c2c\inc\fifo.h" />
		<Unit filename="..\..\..\c2c\inc\spi.h" />
		<Unit filename="..\..\..\c2c\src\c2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\c2c\src\fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\c2c\src\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
